[Unit]
Description=Networkers Wep Spring Java App service
RequiresMountsFor=/usr/bin
[Service]
Type=simple
Restart=always
RestartSec=10
#WorkingDirectory=/var/networkers/networkersapi/networkersAPI
User=ubuntu
ExecStart=/usr/bin/sudo /usr/bin/mvn -f /var/networkers/networkersapi/networkersAPI/pom.xml spring-boot:run

[Install]
WantedBy=multi-user.target